# cs4720-rpi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/marlenakauer/wmbuild1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marlenakauer/wmbuild1/: Build1.java  EventSelector.java  EventsByDate.java  MainActivity.java  QRscannerPage.java  QTscanPage.java  SearchbyDate.java  SplashScreen.java  eventConfirmation.java  scanPage.java
app/src/main/res/layout/: activity_build1.xml  activity_event_confirmation.xml  activity_event_selector.xml  activity_events_by_date.xml  activity_main.xml  activity_qrscanner_page.xml  activity_qtscan_page.xml  activity_scan_page.xml  activity_searchby_date.xml  activity_splash_screen.xml  fragment_qrscanner_page.xml  fragment_qtscan_page.xml
app/src/main/res/menu/: build1.xml  event_selector.xml  events_by_date.xml  menu_event_confirmation.xml  menu_main.xml  menu_qrscanner_page.xml  menu_qtscan_page.xml  menu_searchby_date.xml  scan_page.xml  splash_screen.xml
app/src/main/res/values/: dimens.xml  strings.xml
rpi/: code.py  index.html
