apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion '19.1'
    defaultConfig {
        applicationId 'com.example.marlenakauer.wmbuild1'
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('./libs/core-3.1.0.jar')
    compile files('./libs/android-integration-3.1.0.jar')
   // compile 'com.google.zxing:core:3.1.0'
    //compile 'com.google.zxing:android-integration:3.1.0'
}
